.container-div-grilla-galeria{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color:rgb(197, 190, 190);
    gap: 10px;
 padding: 15px;  
 border: 1px solid white;
}
.container-hover-galeria:hover{
    transform: scale(1.05);
}

.container-hover-galeria{
  border: 2px solid white;
  max-width: 100%;
}
.h2-galeria{
margin-top: 40px;
color:white ;
background-color:gray ;
text-align: center;
font-size: 80px;
border-bottom: 5px solid white;
border-top: none;
font-family: 'Lobster', cursive;
}

.imagen-header-principal-galeria1{
margin-top: 100px;
  display: flex;
  justify-content: center;

}
.h2-galeria-2{
  color:rgb(0, 0, 0) ;
  background-color:rgb(167, 12, 12);
text-align: center;
font-size: 80px;
border-bottom: 5px solid black;
border-top: none;
margin-top: 80px;
font-family: 'Lobster', cursive;
}

.container-div-grilla-galeria-2{
  display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color:rgb(167, 12, 12);
    
gap: 10px;
 padding: 15px;  
 border: 1px solid rgb(0, 0, 0);
}
.container-hover-galeria-2:hover{
  transform: scale(1.05);
}
.container-hover-galeria-2{
  border: 4px solid rgb(0, 0, 0);
  max-width: 100%;
}
.container-body-galeria{
  background-color: rgba(177, 224, 252, 0.897);
}
.container-div-grilla-galeria-3{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  background-color:rgb(2, 65, 2);
padding: 15px;  
border: 1px solid white;
gap: 10px;
}
.container-hover-galeria-3:hover{
  transform: scale(1.05);
}
.container-hover-galeria-3{
border: 3px solid white;
max-width: 100%;
}
.h2-galeria-3{
  font-family: 'Lobster', cursive;

color:white;
background-color:rgb(2, 65, 2);
text-align: center;
font-size: 80px;
border-bottom: 5px solid white;
border-top: none;
margin-top: 50px;
}
@media only screen and(max-width: 1660px)  {

  .container-div-grilla-galeria{
    grid-template-columns: repeat(3,1fr);
  }
  .container-div-grilla-galeria-2{
    grid-template-columns: repeat(3,1fr);
  }
  .container-div-grilla-galeria-3{
    grid-template-columns: repeat(3,1fr);
  }
}
@media only screen and(max-width: 1250px)  {
  .container-div-grilla-galeria{
    grid-template-columns: repeat(2,1fr);
  }
  .container-div-grilla-galeria-2{
    grid-template-columns: repeat(2,1fr);
  }
  .container-div-grilla-galeria-3{
    grid-template-columns: repeat(2,1fr);
  }
}

@media only screen and(max-width: 840px)  {

  .container-div-grilla-galeria{
    grid-template-columns: repeat(1,1fr);
   
  }
  .container-div-grilla-galeria-2{
    grid-template-columns: repeat(1,1fr);
  }
.container-div-grilla-galeria-3{
  grid-template-columns: repeat(1,1fr);
}
}