*{
    padding: 0px;
    margin: 0px;
}




.h1Delindex{
margin: 5px;
    padding-left: 600px;
    color:white;
   background-color: rgb(16, 79, 95);
   border: 3px solid gold;
    
}
.h1Delindex:hover{
    transition: 2s;
    transform: scale(2);

 }
      

    
.h1Deglosario{
    color: rgb(150, 25, 73);
text-shadow: 1px 1px 1px black;

}

.pDeglosario{
display: flex;
    color: rgb(92, 156, 18);
text-shadow: 1px 1px 1px black;
font-size: 30px;
border: 5px black solid;
justify-content: center;
}
.pHistoria{
display: flex;
    color: rgb(32, 1, 1);
    
font-size: 20px;
border: 2px red solid;
}

.divOxaladios{
    position:fixed; 
     
   left:650px;
    
}

.imagenesOrixaoxala{

    position:inherit; 
     
   left:650px;
}
    
.gridimagenes{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr;

    grid-template-areas: 
                      "imagen6 imagen2"
                      "imagen3 imagen4"
                     " imagen5 imagen1";
}
.imagen1{
    grid-area: imagen1;

}
.imagen2{
    grid-area: imagen2;

}

.imagen3{
    grid-area: imagen3;
}
.imagen4{
    grid-area: imagen4;
}

.imagen5{
    grid-area: imagen5;
}
.imagen6{
    grid-area: imagen6;
}
.h1decalendario{
    display: flex;
    background-color: coral;
    border: 4px black solid;
    justify-content: center;
}
.h1decontacto{

display: flex;
background-color: red;
border: 10px chocolate solid;
justify-content: center;
}
.gridcontacto{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px 30px;
}
body {
  margin: 0;
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
    background: radial-gradient(1.5em 6.28571em at 1.95em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(1.5em 6.28571em at -0.45em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 1.5em 5.5em, radial-gradient(2.3em 4.57143em at 2.99em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(2.3em 4.57143em at -0.69em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 55%, rgba(255, 255, 255, 0) 55%) 2.3em 4em, radial-gradient(3.5em 6.28571em at 4.55em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(3.5em 6.28571em at -1.05em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 3.5em 5.5em, radial-gradient(#15ffa5, #00ced1);
    background-color: mediumspringgreen;
    background-size: 1.5em 11em, 1.5em 11em, 2.3em 8em, 2.3em 8em, 3.5em 11em, 3.5em 11em, 100% 100%;
    background-repeat: repeat;
  }
  li{
      color: rgb(255, 255, 255);
  }
  .calendariogrids{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    grid-template-areas: 
                      "imagen7 imagen8"
                      "imagen9 imagen10";
    }
    .imagen7{
        grid-area: imagen7;
    }
    .imagen8{
        grid-area: imagen8;
    }
    .imagen9{
        grid-area: imagen9;
    }
    .imagen10{
        grid-area: imagen10;
    }

footer{
    margin-top: 100px;
background-color: darkslategrey;
bottom: 0;

}

#redesfooter{
display: flex;    
   padding: 10px;
   margin: 5px;

    position: center;

    justify-content: center;
}
#redesfooter a{
    text-decoration: none;
    margin-left: 200px;
color: red;
}